#보안을 위해 id, secret은 숨겨져야 하므로 git에 업데이트 안되도록 .gitignore 등록
spring.security.oauth2.client.registration.google.client-id=1085556190393-ble6ohc1gqo77tmn8djsinc6aqak9bh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NxmFcCrhIwJuWKsz_WDxWW33
spring.security.oauth2.client.registration.google.scope=profile, email